# GSI-project

./: .gitignore  README.md
BLL.Service/: BLL.Service.csproj  BaseService.cs  ServiceException.cs
BLL.Service/Hubs/: MatchHub.cs
BLL.Service/Mappings/: AutoMapperMappings.cs
BLL.Service/Services/: GameService.cs  GameStateService.cs  LoginService.cs  MatchDetailsService.cs  MatchRequestService.cs  MatchService.cs  PlayerRequestService.cs  PlayerService.cs  PlayerStatsService.cs  RoleRightService.cs  RoleService.cs  TeamPlayersService.cs  TeamService.cs  UserProfileService.cs  UserService.cs
BLL.Service/Validation/: PropertyValidation.cs
DAL/: ApplicationContext.cs  DAL.csproj  EFContext.cs
DAL/Common/: CurrentTimeGenerator.cs  UserIdGenerator.cs  ValueGenerator.cs
DAL/Entities/: BaseEntity.cs  Game.cs  GameStates.cs  Match.cs  MatchDetails.cs  MatchRequest.cs  PlayerRequest.cs  PlayerStats.cs  Role.cs  RoleRight.cs  RoleType.cs  Team.cs  TeamPlayers.cs  User.cs  UserProfile.cs
DAL/Migrations/: 20200119100354_Initial.Designer.cs  20200119100354_Initial.cs  20200120150459_1202019.Designer.cs  20200120150459_1202019.cs  20200122165158_1222020948.Designer.cs  20200122165158_1222020948.cs  20200125163933_12520202139.Designer.cs  20200125163933_12520202139.cs  20200125175900_12620202258.Designer.cs  20200125175900_12620202258.cs  20200125182300_12520202322.Designer.cs  20200125182300_12520202322.cs  20200127155302_1272020849.Designer.cs  20200127155302_1272020849.cs  20200127155519_12720208454.Designer.cs  20200127155519_12720208454.cs  20200131144358_1312020742.Designer.cs  20200131144358_1312020742.cs  20200131164825_1312020942.Designer.cs  20200131164825_1312020942.cs  20200201101341_2120201513.Designer.cs  20200201101341_2120201513.cs  20200201110518_2120201605.Designer.cs  20200201110518_2120201605.cs  20200208113058_282020424.Designer.cs  20200208113058_282020424.cs  20200208154619_2820204242.Designer.cs  20200208154619_2820204242.cs  20200209115850_292020458.Designer.cs  20200209115850_292020458.cs  20200209120318_292020503.Designer.cs  20200209120318_292020503.cs  20200209120815_292020507.Designer.cs  20200209120815_292020507.cs  20200209124124_292020540.Designer.cs  20200209124124_292020540.cs  20200210120450_2102020.Designer.cs  20200210120450_2102020.cs  20200217110719_2172020406.Designer.cs  20200217110719_2172020406.cs  (+5 more)
DAL/Repositories/: EFRepository.cs  GameRepository.cs  GameStateRepository.cs  MatchDetailsRepository.cs  MatchRepository.cs  MatchRequestRepository.cs  PlayerRepository.cs  PlayerRequestRepository.cs  PlayerStatsRepository.cs  RequestScope.cs  RoleRepository.cs  RoleRightRepository.cs  TeamPlayerRepository.cs  TeamRepository.cs  UserProfileRepository.cs  UserRepository.cs
GameStateApp/: package-lock.json  package.json
GameStateApp/public/: index.html
GameStateApp/src/: index.js  routes.js
GameStateApp/src/assets/jss/: material-dashboard-pro-react.js
GameStateApp/src/assets/scss/: material-dashboard-pro-react.scss
GameStateApp/src/assets/scss/custom/: authstyles.scss
GameStateApp/src/components/Card/: CardHeader.js
GameStateApp/src/components/CustomButtons/: Button.js
GameStateApp/src/components/CustomInput/: CustomInput.js
GameStateApp/src/components/Footer/: Footer.js
GameStateApp/src/components/Sidebar/: Sidebar.js
GameStateApp/src/components/Wizard/: Wizard.js
GameStateApp/src/layouts/: Admin.js  Auth.js
GameStateApp/src/variables/: ProtectedRoutes.js  config.js  functions.js
GameStateApp/src/views/Dashboard/: Dashboard.js
GameStateApp/src/views/Forms/: Wizard.js
GameStateApp/src/views/Home/: Home.js
GameStateApp/src/views/Pages/: ForgotPassword.js  LockScreenPage.js  LoginPage.js  RegisterPage.js
GameStateApp/src/views/Settings/: ManageUser.js
WebApplication2/: Dockerfile  Startup.cs  TextFile1.txt  WebApplication2.csproj  WebApplication2.sln  appsettings.Development.json  appsettings.json
WebApplication2/AppData/: 00000000-0000-0000-0000-000000000000.cfg  0a694fb3-ef28-42e9-a508-74f758387ae9.cfg  12a59284-16dc-4f67-8146-5a9d26f1ee3e.cfg  c1c8657a-eb0c-45bc-962d-88cc43367f21.cfg  cdd13744-7911-423b-a8a4-321fc992425a.cfg  fcd1f547-b359-4682-9172-02ab8951fb95.cfg  gamestate_integration_testv1.txt
WebApplication2/Controllers/: BaseController.cs  ExtentionMethods.cs  GameController.cs  GameDataController.cs  GameStateController.cs  LoginController.cs  MatchController.cs  MatchDetailsController.cs  MatchRequestController.cs  PlayerController.cs  PlayerRequestController.cs  PlayerStatsController.cs  RoleController.cs  RoleRightController.cs  TeamController.cs  TeamPlayersController.cs  UserController.cs  UserProfileController.cs
WebApplication2/ExceptionHandler/: ExceptionMiddleware.cs
WebApplication2/Model/: State.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
(+4 files in other folders)
